<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Televent.Service-74dbba9e-541c-4e0f-90e1-00e24abfb93b</UserSecretsId>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="7.0.0" />
    <PackageReference Include="NetEscapades.Configuration.Yaml" Version="2.2.0" />
    <PackageReference Include="System.Linq.Async" Version="6.0.1" />
    <PackageReference Include="Telegram.Bot" Version="18.0.0" />
    <PackageReference Include="YamlDotNet" Version="12.3.1" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Televent.Core\Televent.Core.csproj" />
    <ProjectReference Include="..\Televent.Data\Televent.Data.csproj" />
  </ItemGroup>
</Project>
