<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Televent.Service-74dbba9e-541c-4e0f-90e1-00e24abfb93b</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0" />
    <PackageReference Include="Serilog" Version="2.12.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.4.0" />
    <PackageReference Include="Telegram.Bot" Version="18.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Televent.Core\Televent.Core.csproj" />
    <ProjectReference Include="..\Televent.Data\Televent.Data.csproj" />
  </ItemGroup>
</Project>
