# Televent

./: .gitignore  Televent.sln
Televent.Core/: DependencyInjection.cs  Televent.Core.csproj
Televent.Core/Common/Interfaces/: IRepository.cs  IUnitOfWork.cs
Televent.Core/Common/Models/: AnswerType.cs  CommandResult.cs  PreloadedData.cs
Televent.Core/Events/Interfaces/: IEventRepository.cs
Televent.Core/Events/Models/: Event.cs
Televent.Core/Games/Interfaces/: IGameRepository.cs
Televent.Core/Games/Models/: Game.cs
Televent.Core/Users/Interfaces/: IUserManager.cs  IUserRepository.cs
Televent.Core/Users/Models/: RegistrationStates.cs  SendMessageState.cs  User.cs  UserRole.cs
Televent.Core/Users/Services/: UserManager.cs
Televent.Data/: DependencyInjection.cs  Televent.Data.csproj  TeleventContext.cs
Televent.Data/Common/Shared/: RepositoryBase.cs
Televent.Data/Configurations/: UserConfiguration.cs
Televent.Data/Repositories/: EventRepository.cs  GameRepository.cs  UserRepository.cs
Televent.Data/Services/: UnitOfWork.cs
Televent.Migrations/: Factory.cs  Televent.Migrations.csproj  appsettings.json
Televent.Migrations/Migrations/: 20221230173201_Init.Designer.cs  20221230173201_Init.cs  20230101180024_Init.Designer.cs  20230101180024_Init.cs  20230102075347_Init.Designer.cs  20230102075347_Init.cs  20230102081850_Init2.Designer.cs  20230102081850_Init2.cs  20230102104217_Games.Designer.cs  20230102104217_Games.cs  20230102112418_Updated.Designer.cs  20230102112418_Updated.cs  20230102143231_Init4.Designer.cs  20230102143231_Init4.cs  20230102155553_Init56.Designer.cs  20230102155553_Init56.cs  20230102171549_Init125.Designer.cs  20230102171549_Init125.cs  20230102191645_Init.Designer.cs  20230102191645_Init.cs  TeleventContextModelSnapshot.cs
Televent.Service/: Program.cs  Televent.Service.csproj  appsettings.json
Televent.Service/Configurations/AppConfig/: AppConfigBootstrap.cs  AppConfigDefaults.cs
Televent.Service/Properties/: launchSettings.json
Televent.Service/Resources/Configurations/: appsettings.json
Televent.Service/Resources/Data/: buildings.json  texts.yml
Televent.Service/Telegram/: DependencyInjection.cs  TeleBot.cs  TestService.cs
Televent.Service/Telegram/Attributes/: CommandHandlerAttribute.cs  EventHandlerAttribute.cs  InlineHandlerAttribute.cs  StaticCommandHandlerAttribute.cs  UserStateHandlerAttribute.cs
Televent.Service/Telegram/Attributes/Shared/: HandlerBaseAttribute.cs
Televent.Service/Telegram/Constants/: InlineQueryDefaults.cs
Televent.Service/Telegram/Handlers/: CheckWardHandler.cs  RegistrationHandler.cs  RulesHandler.cs  SendMessageEventHandler.cs  StartHandler.cs
Televent.Service/Telegram/Handlers/Events/: MessageEventHandler.cs
Televent.Service/Telegram/Handlers/Game/: FinishRegistrationHandler.cs  StartGameHandler.cs
Televent.Service/Telegram/Handlers/Interfaces/: IHandler.cs
Televent.Service/Telegram/Handlers/Registration/: AdditionalInfoHandler.cs  AgeHandler.cs  BuildingHandler.cs  NameAndSurnameHandler.cs  RegistrationFinishHandler.cs  RoomHandler.cs  SquadHandler.cs
Televent.Service/Telegram/Handlers/SendMessage/: MessageHandler.cs
Televent.Service/Telegram/Interfaces/: IHandlerService.cs
Televent.Service/Telegram/Services/: HandlerService.cs
Televent.Service/Telegram/Settings/: TelegramBotSettings.cs
Televent.Service/Telegram/Workers/: EventWorker.cs
